<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<body>
    <header>
        <div class="container head">
            <div class="head__dialog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, repudiandae?</div>

            <img class="head__sprite" src="./assets/images/generic-profile-picture.png" alt="viking head">
        </div>
        <div class="container buttons">

        </div>
    </header>

    <aside>

    </aside>

    <main></main>

    <footer>
        <p>Made with <3 by Luiz</p>
    </footer>
</body>
</html>